<!DOCTYPE html>
<html>
<head>
	<title>Huaky</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
  		<div class="container">
   			<h1>Des vêtements streetwear upcyclés</h1>
    		<h2>100% made in France & 100% éthique</h2>
    			<a href="" class="btn-blue">Contacte-nous</a>
  		</div>
	</div>

	<div class="container">
   			<h2>Qu'est-ce que Huaky?</h2>
    			<p>
    				Une marque de vêtement streetwear upcyclés. Cette marque a été créée par une élève de l'ESSEC. La start-up est fondée sur des principes éthiques avec des vêtements 100% made in France et 100% éthqiue. 
    			</p>

    		<div class="cards">
 				<div class="card">
    				<img src="images/profile.jpg" alt="Axel">
    				<h3>La créatrice</h3>
    			</div>
    			<div class="card">
    				<img src="images/essec.jpg" alt="ESSEC">
    				<h3>Notre partenaire</h3>
    			</div>

    		</div>
  	</div>

<div data-tf-widget="iugVa8XU" data-tf-iframe-props="title=My typeform (copy)" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>
</html>